@font-face {
  font-family: 'ken_pixel';
  src: url("./ken_fonts/kenpixel.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'arcade';
  src: url("./arcade/ARCADE.TTF");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pixel_a';
  src: url("./pixel_a/adbxtsc.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iPix';
  src: url("./iPix/iPix.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'mouse';
  src: url("./mouse/mouse.ttf");
  font-weight: normal;
  font-style: normal;
}
