.character-status {
  position: absolute;
  margin-left: 20px;
  margin-top: 20px;
}

.text-control {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -30%);
}

.clock {
  position: absolute;
  left: 90%;
  top: 10%;
  transform: translate(-10%, -90%);
}
